<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffe Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="build/css/app.css" />
  </head>
  <body>
    <header class="header header-home">
      <div class="content-header container">
        <div class="bar">
          <div class="logo">
            <img src="build/img/logo.svg" alt="logo coffe shop" />
          </div>

          <nav class="nav-principal">
            <a href="index.html" class="active">Home</a>
            <a href="about-us.html">About us</a>
            <a href="process.html">Process</a>
            <a href="menu.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
          </nav>
        </div>

        <div class="text-header">
          <h1>Enjoy a delicious cup of coffee</h1>
        </div>
      </div>
    </header>

    <main class="container content-main text-center">
      <h2><span>Learn more</span> about us</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corporis
        repudiandae suscipit assumenda at saepe quasi, eligendi eaque
        accusantium ex tempore. Necessitatibus quasi eum fugit quo esse vel ab
        tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
        corporis repudiandae suscipit assumenda at saepe quasi, eligendi eaque
        accusantium ex tempore. Necessitatibus quasi eum fugit quo esse vel ab
        tempore?
      </p>
    </main>
  </body>
</html>
